:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 350ms;
}

.search-container {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  top: 0;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);

  z-index: 1;
}
.footer {
  /* z-index: 1; */
  width: 100%;
  /* bottom: 0; */
  /* position: fixed; */
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.7);
}

.search-form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.search-form input {
  width: 20%;
  border-radius: 4px 0 0 4px;
  border: none;
  outline: none;
  background-color: rgb(248, 248, 248);
  padding: 8px 10px;
  font: inherit;
}

.search-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4em;
  border: none;
  background-color: rgb(201, 201, 201);

  border-radius: 0 4px 4px 0;
  cursor: pointer;
}
.search-form button:hover {
  background-color: rgb(220, 220, 220);
}
.load-more {
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 245px;
  padding: 20px;
  border: none;
  background-color: rgb(201, 201, 201);

  border-radius: 4px;
  cursor: pointer;
}
.load-more:hover {
  background-color: rgb(220, 220, 220);
}

.gallery {
  margin-top: 60px;
  display: grid;
  max-width: 1500px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 0px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;

  list-style: none;
}

.gallery-item {
  position: relative;
}

.info {
  height: fit-content;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0%;
}
.gallery-item:hover .info {
  opacity: 100%;
  transition: opacity var(--animation-duration);
}

.info-item {
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;

  text-align: center;
  line-height: 0.9;
}
.info-item:not(:last-child) {
  margin-left: 20px;
}

.gallery__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.gallery__link:hover {
  cursor: zoom-in;
}

.load-more {
  color: black;
  min-width: 100px;
  height: 20px;
}

.is-hidden {
  display: none;
}
